{
	"folders": [
		{
			"path": "..\\..\\PERTEMUAN-11"
		},
		{
			"path": "..\\..\\PERTEMUAN-12"
		},
		{
			"path": "..\\..\\PERTEMUAN-13"
		},
		{
			"path": "..\\..\\PERTEMUAN-14"
		}
	],
	"settings": {}
}